/* Tablets */
@media (max-width: 991px) {
  .navbar {
    gap: 100px;
  }
  .navbar-list {
    position: absolute;
    top: 175px;
    left: 5%;
    right: 5%;
    width: 85%;
    flex-direction: column;
    background-color: #6b0504ff;
    border: 2px solid rgb(151, 56, 8);
    border-top: none;
    border-radius: 0px 0px 15px 15px;
    align-items: center;
    padding: 20px 20px;
    gap: 30px;
    z-index: 2;
    display: none;
  }
  .navbar-list a {
    font-size: 18px;
  }

  .menu-label {
    display: flex;
    order: 2;
    cursor: pointer;
  }
  #menu-toggle:checked + .navbar-list {
    display: flex;
  }

  /* HERO */
  .Hero-Info {
    width: 100;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .Hero-Info h1 {
    width: 80%;
    max-width: 500px;
    min-width: unset;
  }

  .Hero-Info p {
    width: 80%;
    max-width: 900px;
  }
  .hero-contenedor {
    display: none;
  }

  /* INFO */
  #AcercadeNosotros h2 {
    text-align: center;
    width: 80%;
  }

  .Info-nuestra {
    width: 90%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
  }

  #nuestrosservicios h2 {
    text-align: center;
    width: 80%;
  }

  .servicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100;
    padding: 15px 0px 0px 0px;
    margin-right: 150px;
    margin-bottom: 10px;
  }

  .piedepagina {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }

  .box h3 {
    text-align: center;
  }

  .box p {
    text-align: center;
  }

  .box2 h3 {
    text-align: center;
  }

  .redsocial {
    flex-wrap: wrap;
    max-width: 390px;
  }

  /* CELULAR (iphone 12 pro)*/

  @media (max-width: 484px) {
    .Hero-Info {
      width: 100;
      text-align: center;
      justify-content: center;
      align-items: center;
      gap: 35px;
    }

    .Hero-Info h1 {
      width: 150%;
      max-width: 500px;
      min-width: unset;
    }

    .Hero-Info p {
      width: 150%;
      max-width: 900px;
    }
    .hero-contenedor {
      display: none;
    }

    figure {
      display: none;
    }

    .piedepagina {
      width: 95%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
    }

    .box h3 {
      text-align: center;
    }

    .box p {
      width: 50;
      max-width: 200px;
      text-align: center;
    }

    .redsocial {
      flex-wrap: wrap;
      max-width: 390px;
    }

    .grupo2 {
      width: 100%;
    }

    .servicios {
      margin-right: 185px;
    }
    #nuestrosservicios h2 {
      margin-right: 185px;
      width: 600%;
    }

    .grupo1 {
      width: 60%;
    }

    .box p {
      width: 600px;
    }

    .piedepagina {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #nuestrosservicios {
      max-width: 50px;
    }

    .navbar-list {
      width: 80%;
    }
  }
}
